
.component-clock
  background: #f4f4f4
  border: 2px outset #888
  display: inline-block
  font-family: 'Monaco', 'Consolas', monospace
  margin: 5px
  padding: 20px

  > .hour
    color: #222
    font-size: 2em

  > .min
    color: #888
    font-size: 1.2em
